:root {
    /* Currency Display Colors */
    --currency-display-background-color: #232336;
    --currency-display-label-color: #fffbe6;
    --currency-display-text-outline-color: #000000;
    --currency-display-coins-color: #ffe066;
    --currency-display-gems-color: #7fdfff;
}

/* Container for the currency display */
.currency-display {
    flex-direction: row;
    align-items: center;
    display: flex;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: var(--currency-display-background-color);
    border-radius: 8px;
    overflow: hidden; /* Ensures content stays within rounded corners */
}

/* Styles for the currency type label (e.g., "Coins:", "Gems:") */
.currency-display__label {
    margin-right: 12px;
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: var(--currency-display-label-color);
    -unity-text-outline-color: var(--currency-display-text-outline-color);
    -unity-text-outline-width: 1px;
}

/* Base styles for the currency value text */
.currency-display__currency {
    font-size: 18px;
    -unity-font-style: bold;
    margin: 0 12px 0 0; /* Spacing between value and next element/edge */
    -unity-text-outline-color: var(--currency-display-text-outline-color);
    -unity-text-outline-width: 1px;
}

/* Specific color for coins value */
.currency-display__currency--coins {
    color: var(--currency-display-coins-color);
}

/* Specific color for gems value */
.currency-display__currency--gems {
    color: var(--currency-display-gems-color);
} 