<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uidemo="Scripts.UI.Components" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDemo/Resources/DailyRewardCard.uss?fileID=7433441132597879392&amp;guid=c5d1e3f3b3cc1f1489877ce086b17e84&amp;type=3#DailyRewardCard" />
    <ui:VisualElement name="card" class="card card--revealed">
        <ui:VisualElement name="card-border" class="card__border">
            <ui:VisualElement name="bottom-darkening" class="card__bottom-darkening" />
            <ui:VisualElement name="bevel-highlight" class="card__bevel-highlight" />
            <ui:VisualElement name="bevel-highlight-inner" class="card__bevel-highlight-inner" />
            <ui:VisualElement name="bevel-shadow" class="card__bevel-shadow" />
            <ui:VisualElement name="card-inner" class="card__inner">
                <ui:VisualElement name="inner-darkening" class="card__inner-darkening" />
                <ui:VisualElement name="card-glow" class="card__glow" />
                <ui:VisualElement name="card-header" class="card-header">
                    <ui:Label name="day-text" text="DAY 1" class="card-header__day"/>
                </ui:VisualElement>
                <ui:VisualElement name="content-container" class="card__content-container">
                    <ui:VisualElement name="reward" class="reward">
                        <ui:Label name="reward-shadow" class="reward__shadow"/>
                        <ui:Label name="reward-gradient" text="Coins" class="reward__gradient"/>
                        <ui:Label name="reward-highlight" class="reward__highlight"/>
                        <ui:Label name="reward-amount" text="x100" class="reward__amount"/>
                        <ui:VisualElement name="icon" class="icon">
                            <ui:Label name="icon-label" text="★" class="icon-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="card__divider"/>
                <ui:VisualElement name="button-container" class="card__button-container">
                    <uidemo:PremiumButtonControl name="claim-button" label="CLAIM" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

